{
  "version": 2,
  "routes": [
    { "src": "/api/(.*)", "dest": "backend/index/$1.js" },
    { "src": "/(.*)", "dest": "build/index.html" }
  ],

  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    },
    { "src": "backend/server.js", "use": "@vercel/node" }
  ]
}
